[COMPONENT]
LIB	"c67x_dsplib.lib" "c67x_fastmath.lib"	# "":Sat Nov 12 23:39:55 2016
OBJ	""	# Create:Sat Nov 12 23:37:16 2016
HEADER	"c67x_dsplib.h" "c67x_fastmath.h" "ctrl_current.h" "ctrl_current_par.h" "ctrl_math.h" "ctrl_motion.h" "ctrl_motion_par.h" "input.h" "motor_pem.h" "stage_adc.h" "stage_lin.h" "system_data.h" "system_fsm.h"	# "c67x_dsplib.h" "c67x_fastmath.h" "ctrl_current.h" "ctrl_current_par.h" "ctrl_math.h" "ctrl_motion.h" "ctrl_motion_par.h" "motor_pem.h" "stage_adc.h" "stage_lin.h" "system_data.h" "system_fsm.h":Fri Feb 09 16:56:42 2018
SRC	"ctrl_current.c" "ctrl_current.lst" "ctrl_math.c" "ctrl_motion.c" "main_iden.c" "motor_enc.c" "motor_pem.c" "stage_adc.c" "stage_lin.c" "system_data.c" "system_fsm.c"	# "ctrl_math.c" "current_ctrl.c" "main_iden.c" "motion_ctrl.c" "motor_enc.c" "motor_pem.c" "stage_adc.c" "stage_lin.c" "system_data.c" "system_fsm.c":Fri Feb 09 16:50:04 2018
[CONFIGURE]
PEOS_VER	"1_16"	# Create:Sat Nov 12 23:37:16 2016
PROTECT	"ON"	# Create:Sat Nov 12 23:37:16 2016
STOP_RECONF	"OFF"	# Create:Sat Nov 12 23:37:16 2016
TARGET_TYPE	"EXP3C6713"	# Create:Sat Nov 12 23:37:16 2016
