EXTLIBS	+= c67x_dsplib.lib c67x_fastmath.lib
EXOBJS	+= 
OBJS	+= ctrl_current.obj ctrl_math.obj ctrl_motion.obj main_exp.obj main_interrupt.obj motor_enc.obj motor_pem.obj stage_adc.obj stage_lin.obj system_data.obj system_fsm.obj
ctrl_current.obj: c67x_fastmath.h ctrl_current.h ctrl_current_par.h ctrl_math.h ctrl_motion.h ctrl_motion_par.h main_interrupt.h motor_enc.h motor_pem.h stage_adc.h stage_lin.h system_data.h system_fsm.h
ctrl_math.obj: c67x_fastmath.h ctrl_current.h ctrl_current_par.h ctrl_math.h ctrl_motion.h ctrl_motion_par.h main_interrupt.h motor_enc.h motor_pem.h stage_adc.h stage_lin.h system_data.h system_fsm.h
ctrl_motion.obj: c67x_fastmath.h ctrl_current.h ctrl_current_par.h ctrl_math.h ctrl_motion.h ctrl_motion_par.h main_interrupt.h motor_enc.h motor_pem.h stage_adc.h stage_lin.h system_data.h system_fsm.h
main_exp.obj: c67x_fastmath.h ctrl_current.h ctrl_current_par.h ctrl_math.h ctrl_motion.h ctrl_motion_par.h main_interrupt.h motor_enc.h motor_pem.h stage_adc.h stage_lin.h system_data.h system_fsm.h
main_interrupt.obj: c67x_fastmath.h ctrl_current.h ctrl_current_par.h ctrl_math.h ctrl_motion.h ctrl_motion_par.h main_interrupt.h motor_enc.h motor_pem.h stage_adc.h stage_lin.h system_data.h system_fsm.h
motor_enc.obj: c67x_fastmath.h ctrl_current.h ctrl_current_par.h ctrl_math.h ctrl_motion.h ctrl_motion_par.h main_interrupt.h motor_enc.h motor_pem.h stage_adc.h stage_lin.h system_data.h system_fsm.h
motor_pem.obj: c67x_fastmath.h ctrl_current.h ctrl_current_par.h ctrl_math.h ctrl_motion.h ctrl_motion_par.h main_interrupt.h motor_enc.h motor_pem.h stage_adc.h stage_lin.h system_data.h system_fsm.h
stage_adc.obj: c67x_fastmath.h ctrl_current.h ctrl_current_par.h ctrl_math.h ctrl_motion.h ctrl_motion_par.h main_interrupt.h motor_enc.h motor_pem.h stage_adc.h stage_lin.h system_data.h system_fsm.h
stage_lin.obj: c67x_fastmath.h ctrl_current.h ctrl_current_par.h ctrl_math.h ctrl_motion.h ctrl_motion_par.h main_interrupt.h motor_enc.h motor_pem.h stage_adc.h stage_lin.h system_data.h system_fsm.h
system_data.obj: c67x_fastmath.h ctrl_current.h ctrl_current_par.h ctrl_math.h ctrl_motion.h ctrl_motion_par.h main_interrupt.h motor_enc.h motor_pem.h stage_adc.h stage_lin.h system_data.h system_fsm.h
system_fsm.obj: c67x_fastmath.h ctrl_current.h ctrl_current_par.h ctrl_math.h ctrl_motion.h ctrl_motion_par.h main_interrupt.h motor_enc.h motor_pem.h stage_adc.h stage_lin.h system_data.h system_fsm.h
